# This file acts as the project's changelog.

@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix dist:    <http://purl.org/NET/cpan-uri/dist/Crypt-XkcdPassword/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

dist:project :release dist:v_0-001 .
dist:v_0-001
	a               :Version ;
	dc:issued       "2012-02-02"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Crypt-XkcdPassword-0.001.tar.gz> ;
	rdfs:label      "Initial release" .

dist:project :release dist:v_0-002 .
dist:v_0-002
	a               :Version ;
	dc:issued       "2012-02-03"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Crypt-XkcdPassword-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-001;
		dcs:item   [rdfs:label "Forgot to run mo-inline in 0.001, creating an undeclared dependency on Mo. Have switched to Moo now anyway, and declared that as a dependency."@en;a dcs:Bugfix,dcs:Packaging];
	].

dist:project :release dist:v_0-003 .
dist:v_0-003
	a               :Version ;
	dc:issued       "2012-03-06"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Crypt-XkcdPassword-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-002;
		dcs:item   [rdfs:label "Provide a $filter parameter to make_password."@en; a dcs:Addition; dcs:fixes <http://purl.org/NET/cpan-uri/rt/ticket/74684>, <http://purl.org/NET/cpan-uri/rt/ticket/74685> ];
		dcs:item   [rdfs:label "Crypt::XkcdPassword::Examples"@en; a dcs:Addition, dcs:Documentation ] ;
		dcs:item   [rdfs:label "Require Perl 5.10.1 (Unicode in 5.10.0 is too broken)."@en; a dcs:Packaging ]
	].

dist:project :release dist:v_0-004 .
dist:v_0-004
	a               :Version ;
	dc:issued       "2012-07-06"^^xsd:date ;
	:revision       "0.004"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Crypt-XkcdPassword-0.004.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-003;
		dcs:item   [ rdfs:label "EN::Roget word list."@en; a dcs:Addition ];
		dcs:item   [ rdfs:label "Switch from Moo to Any::Moose."@en ]
	].

dist:project :release dist:v_0-005 .
dist:v_0-005
	a               :Version ;
	dc:issued       "2013-05-21"^^xsd:date ;
	:revision       "0.005"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Crypt-XkcdPassword-0.005.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-004;
		dcs:item   [ rdfs:label "Any::Moose -> Moo + Types::Standard; smartmatch -> match::smart; Class::Load -> Module::Runtime."@en ];
	].
